#version 460
#extension GL_EXT_ray_tracing : require

// P1 (sky-lit terrain, with real AO + sun shadows). Perspective primary rays from Minecraft's
// camera. invViewProj = inverse(proj * viewRot) maps clip -> camera-relative world. We reconstruct
// the ray from two unprojected points (near and far plane) rather than assuming the eye is at the
// origin — Minecraft bakes view bobbing (a translation + rotation) into the projection, which
// shifts the effective eye, so the origin must come from the matrix too. camOffset shifts
// camera-relative space into the terrain's rebased (player-block-relative) coordinates. Depth is
// reversed-Z (near = 1, far = 0).
//
// Shading is deferred into raygen (the plan's "iterative loop in raygen", not recursion from
// closest-hit): the primary ray's closest-hit returns albedo + geometric normal + hit distance via
// the payload, then we shade here by tracing secondary visibility rays — one toward the sun for a
// hard shadow, and a cosine-weighted hemisphere of rays for sky-visibility ambient occlusion. Those
// secondary rays use missIndex 1 (shadow.rmiss) and skip closest-hit, so each is a shallow,
// depth-1 trace and no recursion budget is needed.
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D outImage;

layout(push_constant) uniform Push {
    mat4 invViewProj;
    vec3 camOffset;
} pc;

struct Payload {
    vec3 albedo;   // hit: block albedo (atlas * tint). miss: sky color.
    vec3 normal;   // hit: geometric normal, oriented toward the viewer.
    float hitT;    // >= 0 on hit (ray length), < 0 on miss.
};
layout(location = 0) rayPayloadEXT Payload payload;
layout(location = 1) rayPayloadEXT float shadowVis; // 1.0 if the visibility ray escaped, else 0.0

const vec3 SUN_DIR = normalize(vec3(0.35, 0.9, 0.25));
const vec3 SUN_COLOR = vec3(1.05, 1.00, 0.90); // direct sunlight tint/intensity
const vec3 SKY_COLOR = vec3(0.50, 0.62, 0.85); // uniform sky radiance for the AO/ambient term
const int AO_SAMPLES = 16;
const float AO_DIST = 48.0;     // sky-visibility rays beyond this count as "open sky"
const float SURF_BIAS = 0.005;  // offset the secondary-ray origin along the normal (anti-acne)
const float RAY_TMIN = 0.001;   // tiny tmin: the normal offset already clears the surface, so keep
                                // this small to avoid light leaking past close-by edge geometry

// PCG hash RNG, seeded per-pixel (stable across frames -> static grain, no temporal flicker until
// the P4 denoiser/accumulation lands).
uint pcg(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rndf(inout uint s) { return float(pcg(s)) * (1.0 / 4294967296.0); }

// Cosine-weighted hemisphere sample about n (Malley's method). With cosine weighting, the Monte
// Carlo estimate of the cosine-weighted visibility integral / pi is simply the mean of the binary
// visibilities — so averaging shadowVis directly gives the ambient occlusion factor.
vec3 cosineDir(vec3 n, inout uint s) {
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 local = vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
    return normalize(local.x * t + local.y * b + local.z * n);
}

float visibility(vec3 origin, vec3 dir, float tmax) {
    shadowVis = 0.0; // assume occluded; the shadow miss sets it to 1.0 if the ray escapes
    // Opaque flag forces all geometry opaque for shadow/AO rays, skipping any-hit — so cutout blocks
    // (foliage/glass) cast SOLID shadows for now. Cheap; alpha-tested shadows are a later refinement.
    traceRayEXT(topLevelAS,
                gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT | gl_RayFlagsOpaqueEXT,
                0xFFu, 0u, 0u, 1u, origin, RAY_TMIN, dir, tmax, 1);
    return shadowVis;
}

void main() {
    const ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pix) + 0.5) / size;
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 nearH = pc.invViewProj * vec4(ndc.x, ndc.y, 1.0, 1.0);
    vec4 farH = pc.invViewProj * vec4(ndc.x, ndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;

    vec3 origin = nearP + pc.camOffset;
    vec3 dir = normalize(farP - nearP);

    payload.hitT = -1.0;
    // No Opaque flag on the primary ray: cutout geometry (foliage/glass) is built non-opaque so the
    // any-hit shader can alpha-test it; forcing opaque here would skip any-hit and bring back solid
    // leaves. Geometry stays double-sided (the TLAS instance sets CULL_DISABLE) and the closest-hit
    // flips the shading normal toward the viewer; we do not back-face cull.
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, 0xFFu, 0u, 0u, 0u, origin, 0.0, dir, 10000.0, 0);

    vec3 color;
    if (payload.hitT < 0.0) {
        color = payload.albedo; // sky
    } else {
        vec3 n = payload.normal;
        // Offset the secondary-ray origin off the surface along the normal so grazing AO rays don't
        // self-intersect the originating face (acne).
        vec3 surfPos = origin + dir * payload.hitT + n * SURF_BIAS;

        // Sun: direct light gated by a hard shadow ray (skip when the face points away).
        float ndl = max(0.0, dot(n, SUN_DIR));
        float sun = ndl > 0.0 ? visibility(surfPos, SUN_DIR, 10000.0) : 0.0;

        // Sky visibility AO: cosine-weighted hemisphere; fraction reaching open sky.
        uint seed = uint(pix.x) * 1973u + uint(pix.y) * 9277u + 26699u;
        float ao = 0.0;
        for (int i = 0; i < AO_SAMPLES; i++) {
            ao += visibility(surfPos, cosineDir(n, seed), AO_DIST);
        }
        ao /= float(AO_SAMPLES);

        vec3 ambient = SKY_COLOR * ao;
        vec3 direct = SUN_COLOR * ndl * sun;
        color = payload.albedo * (ambient + direct);
    }
    imageStore(outImage, pix, vec4(color, 1.0));
}
