# Caustica

./: .gitignore  README.md  RT_RENDERER_PLAN.md  build.gradle  deploy-hmcl.ps1  runClient.ps1  smoke-test-hmcl.ps1
docs/architect/: 1-ARCHITECTURE.md  2-INFORMATION.md  3-RADIANCE-PIPELINE.md
native/ngx_shim/: ngx_shim.cpp
shaders/rt/: blend.comp  shadow.rmiss  world.rahit  world.rchit  world.rgen  world.rmiss
shaders/world/: world.rchit.slang  world.rgen.slang  world_common.slang
src/main/java/dev/comfyfluffy/caustica/: CausticaConfig.java
src/main/java/dev/comfyfluffy/caustica/client/: CausticaSettingsScreen.java  RtVideoOptions.java
src/main/java/dev/comfyfluffy/caustica/mixin/: OptionsScreenMixin.java  VideoSettingsScreenMixin.java
src/main/java/dev/comfyfluffy/caustica/rt/: RtComposite.java  RtContext.java  RtHdr.java
src/main/java/dev/comfyfluffy/caustica/rt/accel/: RtAccel.java
src/main/java/dev/comfyfluffy/caustica/rt/entity/: RtEntities.java
src/main/java/dev/comfyfluffy/caustica/rt/material/: RtEmissionColorTable.java
src/main/java/dev/comfyfluffy/caustica/rt/pipeline/: RtDlssRr.java
src/main/java/dev/comfyfluffy/caustica/rt/terrain/: RtLocalLights.java  RtSectionBuilder.java  RtSectionTable.java  RtTerrain.java  RtTerrainMesher.java
src/main/java/dev/upscaler/: UpscalerConfig.java
src/main/java/dev/upscaler/client/: DlssPipeline.java  FsrPipeline.java  SodiumCompat.java  UpscalerClient.java  VanillaRenderController.java  WorldRenderScaler.java
src/main/java/dev/upscaler/mixin/: BlockModelRenderStateMixin.java  BlockModelResolverMixin.java  GameRendererMixin.java  LevelExtractorMixin.java  LevelRendererMixin.java  VulkanBackendMixin.java  VulkanGpuSurfaceMixin.java
src/main/java/dev/upscaler/ngx/: NgxLibrary.java  NgxRuntime.java
src/main/java/dev/upscaler/rt/: RtAccel.java  RtBlendPipeline.java  RtBlockMaterials.java  RtBuffer.java  RtBufferPool.java  RtComposite.java  RtContext.java  RtDebugLabels.java  RtDeviceBringup.java  RtEntities.java  RtEntityCapture.java  RtEntityCollector.java  RtEntityMaterials.java  RtEntityTextures.java  RtExposure.java  RtExposurePipeline.java  RtFrameStats.java  RtParallelAtlas.java  RtPipeline.java  RtTerrain.java  RtTriangleScene.java
src/main/java/dev/upscaler/rt/accel/: RtAccel.java  RtBuffer.java  RtBufferPool.java  RtImage.java
src/main/java/dev/upscaler/rt/entity/: ContainedBlockSource.java  RtEntities.java  RtEntityCapture.java  RtEntityCollector.java  RtEntityTextures.java  RtParticleCapture.java
src/main/java/dev/upscaler/rt/material/: RtBlockMaterials.java  RtEntityMaterials.java  RtMaterials.java  RtParallelAtlas.java
src/main/java/dev/upscaler/rt/pipeline/: RtDisplayPipeline.java  RtDlssRr.java  RtExposure.java  RtExposurePipeline.java  RtPipeline.java
src/main/java/dev/upscaler/rt/terrain/: RtTerrain.java  RtTerrainOmm.java  RtWorkerPool.java
src/main/resources/: caustica.mixins.json
src/main/resources/assets/caustica/lang/: en_us.json  zh_cn.json
src/main/resources/upscaler/rt/: blend.comp.spv  shadow.rmiss.spv  world.rahit.spv  world.rchit.spv  world.rgen.spv  world.rmiss.spv
src/test/java/dev/comfyfluffy/caustica/rt/material/: RtEmissionColorTableTest.java
